# ant-task1

ant/: build.xml
src/classes/: HelloWorld.java
src/java/classes/: HelloWorld.java
