<project name="task1" default="compile">
	<property location="../.build" name="dir.build"/>
	<property location="../src/java/classes" name="dir.src"/>

	<target name="compile" depends="init" description="Compiling java-project.">
		<echo level="info" message="Compiling java-project."/>
		<javac srcdir="${dir.src}" destdir="${dir.build}"/>
	</target>

	<target name="init" depends="clean" description="Initialization of the flow.">
		<echo level="info" message="Initialization of the flow."/>
		<mkdir dir="${dir.build}"/>
	</target>

	<target name="clean" description="Deleting folders.">
		<echo level="info" message="Deleting folders."/>
		<delete dir="${dir.build}"/>
	</target>
</project>