<project name="task1" default="run-jar">
	<property name="dir.build" location="../.build"/>
	<property name="dir.src" location="../src/java"/>
	<property name="dir.jar" location="../.jar"/>
	<property name="file.jar" location="${dir.jar}/${ant.project.name}.jar"/>

	<target name="clean" description="Deleting folders.">
		<echo level="info" message="Deleting folders."/>
		<delete dir="${dir.build}"/>
		<delete dir="${dir.jar}"/>
	</target>

	<target name="init" depends="clean" description="Initialization of the flow.">
		<echo level="info" message="Initialization of the flow."/>
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.jar}"/>
	</target>

	<target name="compile" depends="init" description="Compiling java-project.">
		<echo level="info" message="Compiling java-project."/>
		<javac srcdir="${dir.src}" destdir="${dir.build}"/>
	</target>

	<target name="jar" depends="compile" description="Creating jar-file.">
		<echo level="info" message="Creating jar-file in ${dir.jar}."/>
		<jar destfile="${file.jar}"
			basedir="${dir.build}"
			compress="false"
			index="true">
			<manifest>
				<attribute name="Main-Class" value="HelloWorld"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar" description="Running the applocation.">
		<echo level="info" message="Running the application."/>
		<java classname="HelloWorld" classpath="${dir.build}"/>
	</target>

	<target name="run-jar" depends="run" description="Running the jar-file.">
		<echo level="info" message="Running jar-file."/>
		<java jar="${file.jar}"
			fork="true"/>
	</target>
</project>